{
  "crons": [
    {
      "path": "/api/cron/daily-medals",
      "schedule": "5 12 * * *"
    },
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/expire-pro",
      "schedule": "0 * * * *"
    }
  ]
}
