{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/Users/brianterchin/.nvm/versions/node/v24.13.0/bin/node",
      "runtimeArgs": ["/Users/brianterchin/Developer/WordRush/apps/web/node_modules/next/dist/bin/next", "dev", "--port", "3001"],
      "port": 3001,
      "cwd": "/Users/brianterchin/Developer/WordRush/apps/web"
    }
  ]
}
